In [1]:
import pandas as pd

film=pd.read_csv("/home/amal/Datasets/FilmCB.csv",index_col=1)
user=pd.read_csv("/home/amal/Datasets/UserCB.csv",index_col=1)

In [5]:
film
user

        ID  Box Office  For Children  Oscar
Film
Graham   a           4             2      5
Terry G  b           1             2      2
Eric     c           5             4      4
John     d           4             3      1
Michael  e           3             2      5
Terry J  f           1             1      4

In [8]:
film

                        ID  Box Office  For Children  Oscar
Film
Cronos                   1           2             1      1
Life of Brain            2           3             3      1
The Never-ending Story   3           2             5      1
Pinocchio                4           3             5      5
Titanic                  5           5             2      5

In [10]:
import numpy as np,sys

def content_recomm(user,user_df,film_df):
    u=user_df.iloc[user][1:].values
    print("user experince")
    u_norm=np.linalg.norm(u)
    film_recom=[]
    for row in range(film_df.shape[0]):
        f=film_df.iloc[row][1:].values
        f_name=film_df.index[row]
        f_norm=np.linalg.norm(f)
        s=np.dot(u,f)/(u_norm*f_norm)
        if s>0.8:
            film_recom.append((f_name,s))
#     print("recommendations :",film_recom)
    film_recom=sorted(film_recom,key=lambda x: x[1],reverse=True)
    return film_recom
    
     
# content_recomm(0,user,film)
r1=content_recomm(1,user,film)
print("sorted recomendation",r1)

user experince
sorted recomendation [('Pinocchio', 0.9981149841863164), ('Titanic', 0.8618575020903775), ('The Never-ending Story', 0.8520128672302585), ('Life of Brain', 0.8411910241920597), ('Cronos', 0.8164965809277261)]